# BG-TATKO

src/: BGTATKO.sln  Rules.ruleset  stylecop.json
src/.template_config/: template.json
src/BGTATKO.Common/: GlobalConstants.cs
src/Data/BGTATKO.Data/: ApplicationDbContext.cs  BGTATKO.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/BGTATKO.Data.Common/: IDbQueryRunner.cs
src/Data/BGTATKO.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/BGTATKO.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/BGTATKO.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BGTATKO.Data.Models.csproj  Category.cs  Comment.cs  Post.cs  UserFollower.cs  Vote.cs  VoteForComment.cs  VoteType.cs
src/Data/BGTATKO.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/BGTATKO.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201027155204_Initial.Designer.cs  20201027155204_Initial.cs  20201027160924_AddBaseModels.Designer.cs  20201027160924_AddBaseModels.cs  20201028104134_RemoveTitleFromCategory.Designer.cs  20201028104134_RemoveTitleFromCategory.cs  20201028225337_AddParentPropertyToComment.Designer.cs  20201028225337_AddParentPropertyToComment.cs  20201028233618_AddVoteModels.Designer.cs  20201028233618_AddVoteModels.cs  20201029120949_AddNewProperties.Designer.cs  20201029120949_AddNewProperties.cs  20201030195311_AddFollowerModel.Designer.cs  20201030195311_AddFollowerModel.cs  20201102162130_CascadeDeleteOnCategory.Designer.cs  20201102162130_CascadeDeleteOnCategory.cs  20201102180515_FixDeleting.Designer.cs  20201102180515_FixDeleting.cs  ApplicationDbContextModelSnapshot.cs
src/Data/BGTATKO.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/BGTATKO.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  CommentsSeeder.cs  ISeeder.cs  PostsSeeder.cs  RolesSeeder.cs
src/Services/BGTATKO.Services.Data/: BGTATKO.Services.Data.csproj
src/Services/BGTATKO.Services.Data/Contracts/: ICategoriesService.cs  ICommentsService.cs  IPostsService.cs  IUsersService.cs  IVotesForCommentsService.cs  IVotesService.cs
src/Services/BGTATKO.Services.Data/Impl/: CategoriesService.cs  CommentsService.cs  PostsService.cs  UsersService.cs  VotesForCommentsService.cs  VotesService.cs
src/Services/BGTATKO.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/BGTATKO.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/BGTATKO.Services.Data.Tests/: BGTATKO.Services.Data.Tests.csproj
src/Tests/BGTATKO.Web.Tests/: BGTATKO.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/BGTATKO.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/BGTATKO.Web/: BGTATKO.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/BGTATKO.Web.ViewModels/: BGTATKO.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/BGTATKO.Web.ViewModels/Account/: ChangePasswordInputModel.cs  ManageAccountViewModel.cs
src/Web/BGTATKO.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/BGTATKO.Web.ViewModels/Categories/: CategoryByIdViewModel.cs  CategoryViewModel.cs  CreateCategoryInputModel.cs  EditCategoryInputModel.cs  ListCategoriesViewModel.cs  ManageCategoriesViewModel.cs  PostInCategoryViewModel.cs
src/Web/BGTATKO.Web.ViewModels/Comments/: CreateCommentInputModel.cs  DeleteCommentInputModel.cs  EditCommentInputModel.cs
src/Web/BGTATKO.Web.ViewModels/Home/: IndexViewModel.cs
src/Web/BGTATKO.Web.ViewModels/Posts/: CategoryDropdownViewModel.cs  CommentInPostViewModel.cs  CreatePostInputModel.cs  EditPostInputModel.cs  PostViewModel.cs
src/Web/BGTATKO.Web.ViewModels/Users/: PostFromUserViewModel.cs  ViewUserViewModel.cs
src/Web/BGTATKO.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
src/Web/BGTATKO.Web.ViewModels/VotesForComments/: VoteForCommentInputModel.cs  VoteForCommentResponseModel.cs
src/Web/BGTATKO.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/BGTATKO.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/BGTATKO.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/BGTATKO.Web/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  UsersController.cs  VotesController.cs  VotesForCommentsController.cs
src/Web/BGTATKO.Web/Properties/: launchSettings.json
src/Web/BGTATKO.Web/Views/: _ViewImports.cshtml
src/Web/BGTATKO.Web/Views/Account/: ChangePassword.cshtml  Manage.cshtml
src/Web/BGTATKO.Web/Views/Categories/: ById.cshtml  Create.cshtml  Edit.cshtml  Manage.cshtml
src/Web/BGTATKO.Web/Views/Home/: Index.cshtml
src/Web/BGTATKO.Web/Views/Posts/: ById.cshtml  Create.cshtml  Edit.cshtml
src/Web/BGTATKO.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProfilePartial.cshtml
src/Web/BGTATKO.Web/Views/Users/: Show.cshtml
